{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet-uMini-identity-4310BB0C-712C-4B69-A237-954F82E3AF79;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShortUrlDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet-uMini-shorturl-2b51cad9-64d3-43a6-9106-f84989f81f6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
